MONGODB_URI=mongodb+srv://rohan:rohan123@cluster0.qzw60o2.mongodb.net/ParkingDB?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
NODE_ENV=development
JWT_SECRET=jwt_secrect

NODE_ENV=development